<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 800px;
            height: 100px;
            border: 1px solid black;
            padding: 0;
        }

        ul > li {
            list-style: none;
            border: 2px red solid;
            padding: 15px;
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
        }

        ul a {
            text-decoration: none;
            color: black;
        }

        img {
            width: 15%;
            height: 15%;
        }

        .c1 {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
        }

        .c2 {
            clear: both;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>

    <div>
        <img src="../images/i4.jpeg">
        sdfl;noaini
        wtniwn;vcoinset
        nwe;ovso;n;n;aweth
        ahfmenaRorhtlvek
    </div>

    <div class="c1">1</div>
    <div class="c1">2</div>
    <div class="c1">3</div>
    <div class="c2">4</div>
</body>
</html>