<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .c1 {
            width: 100px;
            height: 100px;
        }

        .c {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #d1 {
            border: red 2px solid;
        }

        #d2 {
            border: green 2px solid;
        }

        #d3 {
            border: blue 2px solid;
        }

        .c2_1 {
            
        }

        .c2_2 {

        }

        .c2_3 {

        }

        ul {
            display: flex;
            list-style: none;
            width: 40%;
            border: 1px solid red;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="c">
        <div id="d1" class="c1 c2_1">1</div>
        <div id="d2" class="c1 c2_2">2</div>
        <div id="d3" class="c1 c2_3">3</div>
    </div>

    <ul>
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>

</body>
</html>