<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url(../images/header_bg.png);
            background-repeat: none;
            width: 100%;
            height: 67px;
        }

        .header_wrap {
            width: 920px;
            height: 67px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .header_logo {
            padding: 13px;
            box-sizing: border-box;
            width: 20%;
        }

        .header_nav {
            width: 40%;
            line-height: 67px;
        }

        .header_nav > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
        }

        .header a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .header a:hover {
            color: red;
        }

        .header_sub_nav > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        .header_sub_nav {
            width: 15%;
            line-height: 67px;
        }

        .contents {
            background-color: aliceblue;
            height: 840px;
            width: 920px;
            margin: 50px auto;
        }

        .contents_top {
            height: 420px;
            background-color: red;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .contents_bottom {
            height: 420px;
            background-color: blue;
        }

        .footer {
            background-color: black;
            height: 132px;
            width: 100%;
            
        }

        .footer_wrap {
            width: 920px;
            height: 100px;
            background-color: grey;
            padding-top: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header_wrap">
            <div class="header_logo">
                <img src="../images/logo.png">
            </div>
            <div class="header_nav">
                <ul>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">ARTISTS</a></li>
                    <li><a href="#">PR CENTER</a></li>
                    <li><a href="#">AUDITION</a></li>
                </ul>
            </div>
            <div class="header_sub_nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="contents_top">
            <img src="../images/a4.jpg">
        </div>
        <div class="contents_bottom"></div>
    </div>
    <div class="footer">
        <div class="footer_wrap"></div>
    </div>
</body>
</html>