<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #h1 {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        #tbl {
            
            width: 960px;
            height: 540px;
            margin:auto auto;
        }

        #tbl th {
            background-color: black;
            color: aliceblue;
            height: 3rem;
            font-size: small;
            
        }

        #tbl td {
            border-bottom: 2px solid aliceblue;
            color: black;
        }

        .c3 {
            width: 10%;
        }

        .c2 {
            font-size: 12px;
            text-align: center;
        }
        

        #th1 {
            width: 70%;
        }

        .c1 {
            text-decoration: none;
        }

        

    </style>
</head>
<body>
    <h1 id="h1">NOTICE</h1>

    <table id="tbl">
        <thead>
            <tr>
                <th class="c3">NO</th>
                <th id="th1">SUBJECT</th>
                <th class="c3">NAME</th>
                <th class="c3">DATE</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="c2">12</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.24</td>
            </tr>
            <tr>
                <td class="c2">11</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.23</td>
            </tr>
            <tr>
                <td class="c2">10</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.22</td>
            </tr>
            <tr>
                <td class="c2">9</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.21</td>
            </tr>
            <tr>
                <td class="c2">8</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.20</td>
            </tr>
            <tr>
                <td class="c2">7</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.19</td>
            </tr>
            <tr>
                <td class="c2">6</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.18</td>
            </tr>
            <tr>
                <td class="c2">5</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.18</td>
            </tr>
            <tr>
                <td class="c2">4</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.17</td>
            </tr>
            <tr>
                <td class="c2">3</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.16</td>
            </tr>
            <tr>
                <td class="c2">2</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.15</td>
            </tr>
            <tr>
                <td class="c2">1</td>
                <td class="c1"><a href="#">Click</a></td>
                <td class="c2">관리자</td>
                <td class="c2">25.01.14</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>