<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            display
                block   - 넓이를  100% 차지 - width, height 지정 할 수 있음
                inline  - 넓이를 contents의 크기만큼 지정 - width, height 지정 할 수 없음음
        */
        #d1 {
            background-color: red;
            display: inline-block;
            /*short hand*/
            /* margin-top: 50px;
            margin-bottom: 50px; */
            margin: 50px 0px 50px 0px;
        }
        #d2 {
            background-color: orange;
            display: inline-block;
            /* margin-left: 50px;
            margin-right: 50px; */
            margin: 0px 50px 0px 50px;
        }
        #d3 {
            background-color: yellow;
            display: inline;
            width: 100px;
            height: 100px;
            /* top 10, left 10, bottom 10, right 10*/
            margin: 10px;
        }
        #d4 {
            background-color: green;
            margin: 0px auto;
        }

        .c1 {
            width: 100px;
            height: 100px;
        }

        img {
            width: 50%;
            height: 50%;
        }

        a {
            margin-left: 100px;
        }

        h1 {
            margin: 0px auto;
            width: 30%;
        }

        #d6 {
            background-color: aqua;
            margin: 100px 100px;
        }

        #d5 {
            background-color: blue;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="d1" class="c1">1</div>
    <div id="d2" class="c1">2</div>
    <span id="d3">3</span>
    <a href="#">Click!!</a>
    <div id="d4" class="c1">
        <img src="../images/book.jpg">
    </div>

    <h1>Align</h1>

    <div id="d5">
        <div id="d6" class="c1"></div>
    </div>

</body>
</html>