<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #d1 {
            background-color: red;
            width: 960px;
            height: 540px;
            font-size: 200%;/*1배 == 100%*/
        }
        #d2 {
            background-color: blue;
            width: 50%;
            height: 50%;
            font-size: 2rem;/*기준 : 기본 폰트 사이즈*/
        }
        #d3 {
            background-color: grey;
            width: 50%;
            height: 300px;
            font-size: 32px;
        }
        #d4 {
            background-color: yellow;
            width: 50%;
            height: 50%;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Size</h1>
    <div id="d1">D1</div>
    <div id="d2">D2</div>

    <div id="d3">
        D3
        <div id="d4">D4</div>
    </div>


</body>
</html>