<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS 주석
            선택자 {css속성명:값;}
        */
        div {
            background-color: red;
        }

        /* ID 선택자 #아이디명 */
        #d1 {
            background-color: yellow;
        }
        /* #d2, #d3, h1 {
            background-color: blue;
        } */

        /* class 선택자 .클래스명 */
        .c1 {
            background-color: chartreuse;
        }
        .c2 {
            color: grey;
        }

        span {
            background-color: brown;
        }

        
    </style>
</head>
<body>
    <h1 class="c1">Group Tag</h1>
    <div id="d1">Group</div>
    <span>span</span>

    <div id="d2" class="c1  c2">Group2</div>
    <div>Group3</div>
    <div id="d3" class="c1  c2  c3">Group4</div>

</body>
</html>