<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        #d1 {
            background-color: red;
            /* 선의 색, 두께, 종류 */
            border-top-color: aqua;
            border-top-width: 2px;
            border-top-style: solid;
            border-right: solid 3px black;
            padding: 25px;
            box-sizing: border-box; /* content_box 기본 */
        }

        #d1_1 {
            background-color: grey;
            width: 50px;
            height: 50px;
        }

        #d2 {
            border-width: 2px;
            border-color: yellow;
            border-style: dashed;
        }

        #d3 {
            border: 2px dotted black;
        }

        #d4 {
            background-color: red;
            border-radius: 50px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="d1" class="c1">
        <div id="d1_1">
            d1
        </div>
    </div>
    <div id="d2" class="c1"></div>
    <div id="d3" class="c1"></div>
    <div id="d4" class="c1">
        <img src="../images/i1.jpeg">
    </div>
    
</body>
</html>